*** Settings ***
Library  AppiumLibrary  10
Library    String    
Library    OperatingSystem 

Variables         ../../../var/variables.py


*** Keywords ***

More button
    Click Element    xpath=//*[@text=\"more ...\"]
    Wait Until Page Contains       Payments   

This week  
    Click Element    xpath=//*[@text=\"this week,\"]
    Sleep    2s 
    
This month  
    Click Element    xpath=//*[@text=\"this month,\"]
    Sleep    2s   
    
Last 3 months 
    Click Element    xpath=//*[@text=\"last 3 months\"]
    Sleep    2s
    
    
# select using calendrer
Click on calender icon
    Click Element    xpath=//*[@text=\"\"]
    Sleep    2s
    
Select start date 
    click Element    xpath=//*[@text=\"6\"]           
    Sleep    2s
    
Select end date
    click Element    xpath=//*[@text=\"10\"] 
    Sleep    2s

    
    
    
    
    