*** Settings ***
Library  AppiumLibrary  10
Library    String    
Library    OperatingSystem 


Resource          ../../BaseModules/menuButton.robot
Resource          ../../BaseModules/logout.robot
Resource          ../../BaseModules/facePay_Subscriber.robot
Resource          keywords/security-pin-tc.robot


*** Test Cases ***
Open Application and Login
    Open And Login
    
 
Click on Accounts management 
    Account Button
      
            
Test change pin with 
    Click on change pin button
    Update pin with new pin
    Click on change pin button
    Replace with to old pin 

    
Navigate back to Home Screen
    Goto home screen
    
    
Logout   
    Logout of the application

































    
    
    