*** Settings ***
Library  AppiumLibrary  10
Library    String    
Library    OperatingSystem 

Resource          ../../BaseModules/base-setup.robot
Resource          ../../BaseModules/pattern.robot
Resource          ../../BaseModules/menuButton.robot
Resource          ../../BaseModules/login.robot
Resource          ../../BaseModules/logout.robot
Resource          keywords/ptl-tc.robot


*** Test Cases ***
Launching FacePay Application     
    Launch FacePay Application
    

Login shall Pass
    Login Should Pass
    
    
Swipe pattern lock 
    Swipe pattern lock and continue  
    
 
Click on Accounts management
    Account Button
    
Click on change button 
    PTL Change button
        
    
Per Transaction Limit
    Clear the limit value entered
    PTL more than 0.5 cents
    
    
 Back to Home Screen
    Goto home screen
    
    
Logout 
    Logout of the application 

































    
    
    