*** Settings ***
Library  AppiumLibrary  10
Library    String    
Library    OperatingSystem 

Variables         ../../../var/variables.py



*** Keywords ***
Click on the refresh recent transactions button
    Click Element     xpath=//*[@text=\"\"]
    Sleep    3s