*** Settings ***
Library  AppiumLibrary  10
Library    String    
Library    OperatingSystem 

Variables         ../../../var/variables.py
Resource          ../../../BaseModules/menuButton.robot

*** Keywords ***

PTL Change button 
    Sleep    3s
    Click Element    xpath=//*[@text=\"Change\"]
    
   
Clear the limit value entered    
    Sleep            2s
    Clear Text       xpath=//*[@class='android.widget.EditText'][@index=1]
    Sleep            2s


PTL more than 0.5 cents 
    Input Text       xpath=//*[@class='android.widget.EditText'][@index=1]        ${rightLimit1}
    Sleep            2s
    Click Element    xpath=//*[@text=\"SET\"]
    Sleep            4s

    
Goto home screen
    Back to Home Screen
    
    
    
    
    
    
    
    