*** Settings ***
Library    AppiumLibrary    20
Library    String    
Library    OperatingSystem 
Variables    ../var/variables.py
Resource          menuButton.robot


*** Keywords ***


Logout of the application
    SignOut Button